-----------------------------------------------------------------
-- Fireflies model
--Version 0.1
--Authors: Miguel Carrilho & Tigabu Dagne
----------------------------------------------
--PARAMETERS
---------------------------------------------
--math.randomseed(os.time()) 
--BLOCK = 1
EMPTY 	= 2
OFF 	= 3
ON 		=4
SEED = 8
nFireflies=0
iteration=0
rand = Random{seed = SEED}
flashCycle = Random()--random:integer(10)

-- Espaco
-- EMPTY
-- ON
-- OFF


-- Pirilampo
-- ON
-- OFF

-------------------------------------------
-- MODEL 
-------------------------------------------
 
--# space
cs = CellularSpace {
	xdim = 50,
	ydim = 50
}
 
cs:createNeighborhood{
	strategy = "vonneumann", --moore--vonneumann
		self = false}

 
forEachCell(cs, function(cell)
	cell.state = EMPTY
end)

--# behavior 

fireflies = Agent {
	cycle=10,
	state = OFF,
	init = function(self)
		
		if math.random()< 0.6 then
			self.state = ON
		end
		
	end,
	execute = function(self)
		local myCell		= self:getCell()
		local neighCell 	= myCell:getNeighborhood():sample()
		--local agNeigh       = neighCell:getAgent()
		
			if neighCell.past.state == ON then
				self.state 	= ON
				self.cycle	= 10
			else -- when cell is empty or my neighbor fireflie is off
				if self.cycle == 0 then
					self.state = ON
					self.cycle = 10
				else 
					self.state = OFF
					self.cycle = self.cycle-1
				end
			end 
		
		myCell.state = self.state
	end
}
soc = Society{
	instance = fireflies,
	quantity = 100
}
 
--# time
 
t = Timer {
	Event{action = soc},
	Event{action = cs}
}
 
--# environment
 
e = Environment {
	cs,
	soc,
	t
}
 
e:createPlacement{strategy = "random", max = 1}
 
forEachAgent(soc, function(agent)
	agent:getCell().state = agent.state
end)

-------------------------------------------
-- SIMULATION 
-------------------------------------------
 
leg = Legend {
	grouping = "uniquevalue",
	colorBar = {
		{value = EMPTY, color = "white"},
		{value = OFF, color = "black"},
--		{value = BLOCK, color = "brown"},
		{value = ON, color = "yellow"},
	}
}
 
Observer {
	subject = cs,
	attributes = {"state"},
	legends = {leg}
}
 
 
e:execute(100)
	print(nFireflies)
